<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="shortcut icon" type="/image/x-icon" href="images/favicon.ico"  />
  </head>


  <body>
    <header>
      <h1 class="maintitle"> MICHAEL ESTELLLE </h1>
      <img src="images/BannerImage.jpeg" class="banner" alt="City scape in front of water"/>
    </header>
    <nav>
      <a class="navelement" href="index.html">HOME</a>
      <a class="navelement" href="about.html">ABOUT ME</a>
      <a class="navelement" href="cv.html">CV</a>
      <a class="navelement" href="social.html">SOCIAL</a>
      <a class="navelement" href="mgp.html">MGP</a>
      <a class="navelement" href="contact.html">CONTACT ME</a>
    </nav>
    <main class="aboutmain">
      <p class="biography"> I was born in London but, moved to Philipines at the age of 3 where I then learn to speak a second language fluently. I moved back to London at the age of 8, went to Gilbert Scott primary school. After I finished primary school I got into my first choice secondary school Harris Academy South Norwood. Continued my college studies there for another 2 years and now I am currently in my second year at University of Northampton. </p>
      <section class="profile">
      <img src="images/ProfilePic.png" class="profilepicture" alt="A picture of me"/>
      <p class="personalinfo">My name is Michael Estelle, I am 19yr's old and my interests include playing video games and playing  football.</p>
      </section>
      <p class="goals">My goal is to have my own house, car and family at 28yr's old. </p>
    </main>
    <footer>
      <h6> Michael Estelle 2018 </h6>
    </footer>
  </body>
</html>
