<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="shortcut icon" type="/image/x-icon" href="images/favicon.ico"  />
  </head>

  <body>
    <header>
      <h1 class="maintitle"> MICHAEL ESTELLLE </h1>
      <img src="images/BannerImage.jpeg" class="banner" alt="City scape in front of water"/>
    </header>
    <nav>
      <a class="navelement" href="index.html">HOME</a>
      <a class="navelement" href="about.html">ABOUT ME</a>
      <a class="navelement" href="cv.html">CV</a>
      <a class="navelement" href="social.html">SOCIAL</a>
      <a class="navelement" href="mgp.html">MGP</a>
      <a class="navelement" href="contact.html">CONTACT ME</a>
    </nav>
    <main class="contactmain">
      <h2> Get in Touch</h2>

      <form action="mailto:EXP@EXP.com" method="post" enctype="text/plain">
        <h4 class="nametitle" >Name:</h4><br>
        <input type="text" class="emailnamebox" name="name"><br>
        <h4 class="addresstitle" >E-mail:</h4><br>
        <input type="text" class="emailaddressbox" name="mail"><br>
        <h4 class="emailtitle" >Comment:</h4><br>
        <input type="text" class="emailtextbox" name="commment"><br><br>
        <input type="submit" class="submitbutton" value="Send">
        <input type="submit" class="resetbutton" value="Reset">
      </form>

    </main>
    <footer>
      <h6> Michael Estelle 2018 </h6>
    </footer>
  </body>
</html>
