<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="shortcut icon" type="/image/x-icon" href="images/favicon.ico"  />
  </head>

  <body>
    <header>
      <h1 class="maintitle"> MICHAEL ESTELLLE </h1>
      <img src="images/BannerImage.jpeg" class="banner" alt="City scape in front of water"/>
    </header>
    <nav>
      <a class="navelement" href="index.html">HOME</a>
      <a class="navelement" href="about.html">ABOUT ME</a>
      <a class="navelement" href="cv.html">CV</a>
      <a class="navelement" href="social.html">SOCIAL</a>
      <a class="navelement" href="mgp.html">MGP</a>
      <a class="navelement" href="contact.html">CONTACT ME</a>
    </nav>
    <main class="cvmain">
      <p class="educationinfo"> I have 10 A-C's including English and Maths. I also got a Distinction* in ICT and Buisness. </p>
      <p class="workexperience"> I have worked in Sainsburys, Warehouse assistant and in a day care centre.</p>
      <p class="personallifeexperience">I grew up in Phillipines and speak fluent Tagalog. </p>
    </main>
    <footer>
      <h6> Michael Estelle 2018 </h6>
    </footer>
  </body>
</html>
