<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Home Page</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  <link rel="shortcut icon" type="/image/x-icon" href="images/favicon.ico"  />
</head>

<body>
  <header>
    <h1 class="maintitle"> MICHAEL ESTELLLE </h1>
    <img src="images/BannerImage.jpeg" class="banner" alt="City scape in front of water"/>
  </header>
  <nav>
    <a class="navelement" href="index.html">HOME</a>
    <a class="navelement" href="about.html">ABOUT ME</a>
    <a class="navelement" href="cv.html">CV</a>
    <a class="navelement" href="social.html">SOCIAL</a>
    <a class="navelement" href="mgp.html">MGP</a>
    <a class="navelement" href="contact.html">CONTACT ME</a>
  </nav>
  <main class="indexmain">
    <h3 class="quotetitle"> Quote of the day </h3>
    <h2 class="quote"> "You miss 100% of the shots you don't take" </h2>
    <h3 class="quotedetails"> -Lee Harvey Oswald</h3>
  </main>
  <footer>
      <h6> Michael Estelle 2018 </h6>
  </footer>
</body>
</html>
