<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="shortcut icon" type="/image/x-icon" href="images/favicon.ico"  />
  </head>

  <body>
    <header>
      <h1 class="maintitle"> MICHAEL ESTELLLE </h1>
      <img src="images/BannerImage.jpeg" class="banner" alt="City scape in front of water"/>
    </header>
    <nav>
      <a class="navelement" href="index.html">HOME</a>
      <a class="navelement" href="about.html">ABOUT ME</a>
      <a class="navelement" href="cv.html">CV</a>
      <a class="navelement" href="social.html">SOCIAL</a>
      <a class="navelement" href="mgp.html">MGP</a>
      <a class="navelement" href="contact.html">CONTACT ME</a>
    </nav>
    <main class="mgpmain">
      <section class="mgpgroupone">
        <img src="images/SHMobileSC.png" class="siteonepic" alt="Screen shot of Shoob mobile website"/>
        <p class="siteonedesc">The shoobs mobile website is one of the websites which I liked and could use to book tickets for parties. The way it displays information on mobile is important as people viewing the website would want the information of the parties description to be read in the right order.    </p>
      </section>
      <section class="mgpgrouptwo">
        <img src="images/FBDesktopSC.jpg" class="sitetwopic" alt="Screen shot of facebook website"/>
        <img src="images/FBMobileSC.png" class="sitetwopictwo" alt="Screen shot of facebook mobile website"/>
        <p class="sitetwodesc">The facebook deskptop and mobile layout of their website is another good foundation to use and implement into my website as it uses a basic but effecient layout. The desktop and mobile layout that facebook uses is great as it displays information plus the images in a 3 colunm layout with a white background which is similiar to mine. </p>
      </section>
      <section class="mgpgroupthree">
        <img src="images/JDDesktopSC.jpg" class="sitethreepic" alt="Screen shot of JD Sports website"/>
        <p class="sitethreedesc">JD is my final insipiration for the design of my website. The header includes the buttons which I like on a website as it's familiar to many users. Also the use of the banner to advertise there sale was another great idea which I choose to add to my website. Finally the footer was a little detail on the website which I also wanted to implement into my website as it sets a border on the website. </p>
      </section>

    </main>
    <footer>
      <h6> Michael Estelle 2018 </h6>
    </footer>
  </body>
</html>
