<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="shortcut icon" type="/image/x-icon" href="images/favicon.ico"  />
  </head>

  <body>
    <header>
      <h1 class="maintitle"> MICHAEL ESTELLLE </h1>
      <img src="images/BannerImage.jpeg" class="banner" alt="City scape in front of water"/>
    </header>
    <nav>
      <a class="navelement" href="index.html">HOME</a>
      <a class="navelement" href="about.html">ABOUT ME</a>
      <a class="navelement" href="cv.html">CV</a>
      <a class="navelement" href="social.html">SOCIAL</a>
      <a class="navelement" href="mgp.html">MGP</a>
      <a class="navelement" href="contact.html">CONTACT ME</a>
    </nav>
    <main class="socialmain">
      <p class="socialintro"> </p>
      <section class="groupone">
        <img src="images/GithubLogo.png" class="iconone" alt="GitHub Logo"/>
        <p class="socialone">GitHub Portfolio </p>
        <a class="socialonelink" href="https://github.com/donmike98"> Visit here </a>
      </section>
      <section class="grouptwo">
        <img src="images/LinkedinLogo.png" class="icontwo" alt="Linkedin Logo"/>
        <p class="socialtwo">Professional Media </p>
        <a class="socialtwolink" href="https://www.linkedin.com/in/michael-estelle-b0808a162/"> Visit here </a>
      </section>
      <section class="groupthree">
        <img src="images/FacebookLogo.png" class="iconthree" alt="Facebook Logo"/>
        <p class="socialthree">Social Media </p>
        <a class="socialthreelink" href="https://www.facebook.com/michael.estelle.77"> Visit here </a>
      </section>
    </main>
    <footer>
      <h6> Michael Estelle 2018 </h6>
    </footer>
  </body>
</html>
